# MyShoppingApp

./: MyShoppingApp.sln
ShoppingApp/: Converter.cs  FormApp.Designer.cs  FormApp.cs  FormLogin.Designer.cs  FormLogin.cs  Program.cs  ShoppingApp.csproj
ShoppingApp/Controlers/: BaseControllerSettings.cs  IBaseController.cs  IBaseView.cs  IProductsView.cs  IUsersView.cs
ShoppingApp/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
ShoppingApp/UserControls/: AddNewPage.Designer.cs  AddNewPage.cs  CartPage.Designer.cs  CartPage.cs  CategoryPage.Designer.cs  CategoryPage.cs  CustomPage.Designer.cs  CustomPage.cs  EditCategoryPage.Designer.cs  EditCategoryPage.cs  EditItemPage.Designer.cs  EditItemPage.cs  ItemPage.Designer.cs  ItemPage.cs  ListingPage.Designer.cs  ListingPage.cs  OrdersListPage.Designer.cs  OrdersListPage.cs  ProductPage.Designer.cs  ProductPage.cs  UserListPage.Designer.cs  UserListPage.cs  UsersListPage.Designer.cs  UsersListPage.cs
ShoppingApp/UserControls/ItemPreviews/: CartItem.Designer.cs  CartItem.cs  CategoryItem.Designer.cs  CategoryItem.cs  ListingItem.Designer.cs  ListingItem.cs  OrderItem.Designer.cs  OrderItem.cs  PromotionCategoryItem.Designer.cs  PromotionCategoryItem.cs  UserItem.Designer.cs  UserItem.cs
ShoppingApp/ViewInterfaces/: IBaseView.cs  ICartView.cs  ICategoryView.cs  IOrderView.cs  IProductsView.cs  IUsersView.cs
ShoppingAppData/: DataContext.cs  ShoppingAppData.csproj
ShoppingAppData/Migrations/: 202204130141326_InitialCreate.Designer.cs  202204130141326_InitialCreate.cs  202204132117094_InitialCreate.Designer.cs  202204132117094_InitialCreate.resx  202204192009070_InitialCreate.Designer.cs  202204210211114_InitialCreate.Designer.cs  202204210211114_InitialCreate.cs  202204210211114_InitialCreate.resx  Configuration.cs
ShoppingAppData/Models/: BaseEntity.cs  Cart.cs  Category.cs  Order.cs  Product.cs  User.cs
